# write base config for frontend app
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout  65;
  server {
    listen 80;
    root /var/www/vue_app;
    index index.html;
    location ~ ^/ {
      root /var/www/vue_app;
      try_files $uri $uri/ /index.html;
    }
  }
}